.projects {
  width: 100%;
  height: 100%;
  padding-top: 6rem;
  padding-bottom: 3rem;
}

.projects-heading {
  font-size: 4rem;
  font-weight: 400;
  padding-bottom: 3rem;
}

.projects-cardscontainer {
  border-top: 1px solid #99ad53;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media screen and (max-width: 1024px) {
  .projects-heading {
    font-size: 52px;
  }
}

@media screen and (max-width: 768px) {
  .projects-heading {
    font-size: 40px;
  }
}

@media screen and (max-width: 578px) {
  .projects-heading {
    font-size: 31px;
  }
  .project-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
