.products {
  width: 100%;
  min-height: 100vh;
  padding-top: 7.5rem;
  padding-bottom: 3rem;
}

.products-items {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 1.5rem;
}

.product-item {
  height: 400px;
  width: 100%;
  border-radius: 15px;
  position: relative;
}
.product-item:first-child {
  grid-column: span 6;
  background: var(--bgTwo);
  color: var(--bgOne);
}
.product-item:nth-child(2) {
  grid-column: span 3;
  background-color: var(--primaryColor);
}

.product-item:last-child {
  grid-column: span 3;
  background-color: var(--primaryColor);
}

.product-imagecontainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.product-imagecontainer img {
  object-fit: contain;
}

.product-content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem;
  width: 100%;
}

.product-btn {
  border: 1px solid var(--bgOne);
  padding: 5px 8px;
  border-radius: 20px;
  cursor: pointer;
}

.product-link {
  padding: 5px 8px;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--primaryBg);
  border: 1px solid var(--primaryBg);
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .product-item {
    height: 380px;
  }
  .product-item:first-child {
    grid-column: span 4;
  }
  .product-item:nth-child(2) {
    grid-column: span 4;
  }

  .product-item:last-child {
    grid-column: span 4;
  }
}

@media screen and (max-width: 768px) {
  .products {
    padding-top: 4.5rem;
  }
  .product-item:first-child {
    grid-column: span 12;
  }
  .product-item:nth-child(2),
  .product-item:last-child {
    grid-column: span 6;
  }
}

@media screen and (max-width: 578px) {
  .product-item:nth-child(2),
  .product-item:last-child {
    grid-column: span 12;
  }
}
